#spring.datasource.url=jdbc:postgresql://localhost:5432/docker-db
spring.datasource.url=jdbc:postgresql://data_base_docker:5432/docker-db
spring.datasource.username=db-username
spring.datasource.password=db-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
com.ifmo.cs.kyoto.jwt.secret-word=1488